# LSRVDiscordNews

./: pom.xml
src/main/java/ru/lymonmine/lsrvdiscordnews/: discordlistener.java  fakenewscmd.java  latnewscmd.java  main.java
src/main/resources/: config.yml  plugin.yml
